{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/ui/components",
    "utils": "@/ui/lib/cn",
    "ui": "@/ui/components/primitives",
    "lib": "@/ui/lib",
    "hooks": "@/hooks"
  }
}
